#@TYPE: Machine
#@NAME: RaspberryPi 4 based Archery Timer Gadget
#@DESCRIPTION: Machine configuration for the Archery Timer Gadget

require conf/machine/raspberrypi4-64.conf

MACHINEOVERRIDES =. "rpi-archery-timer:"

# Raspberry Pi configuration
BOOT_SPACE = "98304"
ENABLE_UART = "1"
IMAGE_FSTYPES = "tar.xz ext3 rpi-sdimg"
BOOTDD_VOLUME_ID = "archerytime"

# This is needed for WiFi module firmware.
LICENSE_FLAGS_ACCEPTED += " synaptics-killswitch"
