# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-archery-timer"
BBFILE_PATTERN_meta-archery-timer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-archery-timer = "6"

LAYERDEPENDS_meta-archery-timer = "core"
LAYERSERIES_COMPAT_meta-archery-timer = "scarthgap"
