
require conf/distro/poky.conf

DISTRO = "archery-timer"
DISTROOVERRIDES = "poky:archery-timer"
DISTRO_NAME = "Archery Timer (embedded)"
DISTRO_VERSION = "0.0.0"

INIT_MANAGER = "systemd"

MAINTAINER = "Steve Williams <steve@icarus.com>"

LOCALCONF_VERSION = "2"

